{
  "name": "agent-orchestrator",
  "version": "1.0.0",
  "description": "Orchestrator command + memory search system for Cursor and Claude Code",
  "license": "GPL-3.0-only",
  "type": "module",
  "bin": {
    "memory-search": "./bin/memory-search.js"
  },
  "files": [
    "dist/",
    "bin/",
    "commands/",
    "harness/",
    "agents/",
    "postinstall.js"
  ],
  "scripts": {
    "build": "esbuild src/cli.ts --bundle --platform=node --format=esm --minify --outfile=dist/cli.js --packages=external",
    "prepublishOnly": "npm run build",
    "postinstall": "node postinstall.js",
    "start": "node bin/memory-search.js"
  },
  "dependencies": {
    "commander": "^13.0.0",
    "cozo-node": "^0.7.6",
    "node-llama-cpp": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "esbuild": "^0.27.3",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
